QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

QLabel {
    font-weight: bold;
    color: #f0f0f0;
}

QGroupBox {
    border: 1px solid #444444;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    background-color: #2b2b2b;
    font-weight: bold;
    color: #eeeeee;
}

QPushButton {
    background-color: #4c5863;
    color: #ffffff;
    border: 1px solid #5f6a75;
    border-radius: 5px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #5e6b77;
}

QPushButton:pressed {
    background-color: #3e474f;
}

QLineEdit, QComboBox {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 6px;
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #444;
    selection-background-color: #555555;
    color: #ffffff;
}

QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    padding: 5px;
    color: #dddddd;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3c3c3c;
}

QListWidget::item:selected {
    background-color: #555555;
    color: #ffffff;
}
